{
  "expo": {
    "name": "Vedaz Real-Time Chat",
    "slug": "vedaz-chat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vedaz.chat.mobile"
    }
  }
}
